<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techo</title>
    <link rel="icon" type="favicon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/" href="style.css">
    <script defer src="src.js"></script>
</head>

<body id="body">
    <div class="nav">
        <button type="button" class="topNavButton" onclick="swapTab(this, 'teamSheet')">Team</button>
        <button id="pokemonButton" type="button" class="topNavButton topNavButtonSelected"
            onclick="swapTab(this, 'pokemonSheet')">Pokemon</button>
        <button type="button" class="topNavButton" onclick="swapTab(this, 'movesSheet')">Moves</button>
        <button type="button" class="topNavButton" onclick="swapTab(this, 'abilitiesSheet')">Abilities</button>
        <button type="button" class="topNavButton" onclick="swapTab(this, 'itemsSheet')">Items</button>
        <button type="button" class="topNavButton" onclick="swapTab(this, 'tribesSheet')">Tribes</button>
        <button type="button" class="topNavButton" onclick="swapTab(this, 'typeChartSheet')">TypeChart</button>
        <hr>
    </div>

    <div id="teamSheet" class="tabSheet gone">
        Team
    </div>

    <div id="pokemonSheet" class="tabSheet">
        <table id="pokemonTable" class="standardTable">
            <thead>
                <tr>
                    <th class="standardThead">Pokemon</th>
                    <th class="standardThead">Types</th>
                    <th class="standardThead">Abilities</th>
                    <th class="standardThead">Tribes</th>
                    <th class="standardThead">HP</th>
                    <th class="standardThead">Atk</th>
                    <th class="standardThead">Def</th>
                    <th class="standardThead">SpA</th>
                    <th class="standardThead">SpD</th>
                    <th class="standardThead">Spe</th>
                    <th class="standardThead">BST</th>
                </tr>
            </thead>
        </table>
    </div>

    <div id="movesSheet" class="tabSheet gone">
        <table id="movesTable" class="standardTable">
            <thead>
                <tr>
                    <th class="standardThead">Name</th>
                    <th class="standardThead">Type</th>
                    <th class="standardThead">Split</th>
                    <th class="standardThead">Power</th>
                    <th class="standardThead">Acc</th>
                    <th class="standardThead">PP</th>
                    <th class="standardThead">Prio</th>
                    <th class="standardThead">Effect</th>
                </tr>
            </thead>
        </table>
    </div>

    <div id="abilitiesSheet" class="tabSheet gone">
        <table id="abilitiesTable" class="standardTable">
            <thead>
                <tr>
                    <th class="standardThead">Name</th>
                    <th class="standardThead">Effect</th>
                </tr>
            </thead>
        </table>
    </div>

    <div id="itemsSheet" class="tabSheet gone">
        <table id="itemsTable" class="standardTable">
            <thead>
                <tr>
                    <th class="standardThead"></th>
                    <th class="standardThead">Name</th>
                    <th class="standardThead">Effect</th>
                </tr>
            </thead>
        </table>
    </div>

    <div id="tribesSheet" class="tabSheet gone">
        <table id="tribesTable" class="standardTable">
            <thead>
                <tr>
                    <th class="standardThead">Name</th>
                    <th class="standardThead">Effect</th>
                </tr>
            </thead>
        </table>
    </div>

    <div id="typeChartSheet" class="tabSheet gone">
        <table id="typeChartTable" class="typeChartTable">
            <thead>
                <tr id="typeChartTableTheadRow">
                    <th class="typeChartTopLeft">
                        Defense →
                        <br>
                        Attack ↴
                    </th>
                </tr>
            </thead>
        </table>
    </div>

    <dialog id="pokemonModal">
        <div>
            <div id="name" class="fontExtraLarge"></div>
            <img id="img" width="160" height="160" />
            <div>
                <img id="type1" />
                <img id="type2" />
            </div>
            <table class="evolutionsTable">
                <tbody>
                    <tr id="evolutionRow" class="evolutionsTableRow"></tr>
                </tbody>
            </table>
        </div>
    </dialog>
</body>

<template id="pokemonRowTemplate">
    <tr onclick="showPokemonModal(this)">
        <input type="hidden" id="key" value="">
        <td class="fontMedium standardCell">
            <img id="icon" width="75" />
            <br>
            <span id="name" class="fontMedium"></span>
        </td>
        <td class="fontMedium boldCell">
            <img id="type1" />
            <br>
            <img id="type2" />
        </td>
        <td id="abilities" class="fontMedium boldCell"></td>
        <td id="tribes" class="fontMedium boldCell"></td>
        <td id="hp" class="fontMedium boldCell"></td>
        <td id="attack" class="fontMedium boldCell"></td>
        <td id="defense" class="fontMedium boldCell"></td>
        <td id="spA" class="fontMedium boldCell"></td>
        <td id="spD" class="fontMedium boldCell"></td>
        <td id="speed" class="fontMedium boldCell"></td>
        <td id="bst" class="fontMedium boldCell"></td>
    </tr>
</template>

<template id="moveRowTemplate">
    <tr>
        <td id="name" class="fontMedium boldCell"></td>
        <td class="fontMedium standardCell"><img id="type" /></td>
        <td class="fontMedium standardCell"><img id="split" /></td>
        <td id="power" class="fontMedium standardCell"></td>
        <td id="acc" class="fontMedium standardCell"></td>
        <td id="pp" class="fontMedium standardCell"></td>
        <td id="prio" class="fontMedium standardCell"></td>
        <td id="description" class="fontMedium textLeft standardCell"></td>
    </tr>
</template>

<template id="abilityRowTemplate">
    <tr>
        <td id="name" class="fontMedium boldCell"></td>
        <td id="description" class="fontMedium textLeft standardCell"></td>
    </tr>
</template>

<template id="itemRowTemplate">
    <tr>
        <td class="fontMedium standardCell"><img id="icon" /></td>
        <td id="name" class="fontMedium boldCell"></td>
        <td id="description" class="fontMedium textLeft standardCell"></td>
    </tr>
</template>

<template id="tribeRowTemplate">
    <tr>
        <td id="name" class="fontMedium boldCell"></td>
        <td id="description" class="fontMedium textLeft standardCell"></td>
    </tr>
</template>

<template id="pokemonTypeChartHeaderTemplate">
    <th id="cell" class="typeChartThead"><img id="img" /></th>
</template>

<template id="pokemonTypeChartRowTemplate">
    <tr id="row">
        <td class="typeChartAttack"><img id="img" /></td>
    </tr>
</template>

<template id="pokemonEvolutionTemplate">
    <td>
        <table class="evolutionsTable">
            <tbody>
                <tr class="evolutionsTableRow" onclick="showPokemonModal(this)">
                    <input type="hidden" id="key" value="">
                    <td>
                        <span id="method"></span>
                    </td>
                    <td class="paddingLeftSmall">
                        <img id="icon" width="75" height="75">
                        <br>
                        <span id="name"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</template>

<template id="pokemonItemEvoTemplate">
    <img id="icon" width="35" height="35">
    <div id="name"></div>
</template>

</html>